---
    - name: Ruby | Installs ruby building dependencies
      action: apt name={{ item }} state=installed update-cache=yes
      with_items: ruby.deps
      tags:
        - ruby
        - ruby:install
        - install


