    - name: Ruby | Sets global rbenv version
      action: shell cd; bash -lc "rbenv global {{ ruby_version }}"
      when: "'ruby_current_version.stdout' != 'ruby.current'"
      tags:
        - ruby
        - ruby:install
        - install

